# SysMatur

./: LICENSE  README.md  SysMatur.sln
.github/workflows/: dotnet-desktop.yml
Api/: Api.csproj  Program.cs  Startup.cs  SysMatur.Api.csproj
Api/Auth/: Authenticator.cs  IAuthenticator.cs
Api/Controllers/: AuthController.cs  FeedController.cs  FeedRssController.cs  UserController.cs
Api/Models/: FeedBaseModel.cs  FeedRssModel.cs  MappingProfile.cs  Post.cs  PostModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
BackEndAPI/: BackEndAPI.csproj  Program.cs  Startup.cs
BackEndAPI/Controllers/: FeedsController.cs  UserController.cs  UsersController.cs  ViewsController.cs
BackEndAPI/Properties/: launchSettings.json
Data/: IUnitOfWork.cs  SysMatur.Data.csproj  SysMaturDbContext.cs  UnitOfWork.cs  packages.config
Data/Objects/: Feed.cs  FeedRedditApi.cs  FeedRss.cs  SessionToken.cs  User.cs
Data/Repositories/: FeedRepository.cs  FeedRssRepository.cs  IFeedRedditApiRepository.cs  IFeedRepository.cs  IFeedRssRepository.cs  IRepository.cs  ISessionTokenRepository.cs  IUserRepository.cs  Repository.cs  SessionTokenRepository.cs  UserRepository.cs
Data/Services/: FeedRedditApiService.cs  FeedRssService.cs  FeedService.cs  IFeedRedditApiService.cs  IFeedRssService.cs  IFeedService.cs  ISessionTokenService.cs  IUserService.cs  SessionTokenService.cs  UserService.cs
DatabaseModel/: DatabaseModel.csproj  DbContext.cs  IUnitOfWork.cs  SysMatur.Data.csproj  SysMaturDbContext.cs  UnitOfWork.cs
DatabaseModel/Models/: CookieToken.cs  Domain.cs  Feed.cs  RSSFeed.cs  User.cs  View.cs
DatabaseModel/Objects/: Feed.cs  FeedRedditApi.cs  SessionToken.cs  User.cs
DatabaseModel/Repositories/: FeedRedditApiRepository.cs  FeedRepository.cs  IFeedRedditApiRepository.cs  IFeedRepository.cs  IRepository.cs  ISessionTokenRepository.cs  IUserRepository.cs  Repository.cs  SessionTokenRepository.cs  UserRepository.cs
DatabaseModel/Services/: FeedRedditApiService.cs  FeedService.cs  IFeedRedditApiService.cs  IFeedRedditApiServices.cs  IFeedService.cs  ISessionTokenService.cs  IUserService.cs  SessionTokenService.cs  UserService.cs
ReactWebApp/: Program.cs  Startup.cs
ReactWebApp/ClientApp/: package.json
ReactWebApp/Pages/: Error.cshtml.cs  (+1 more)
SysMatur.Api/: Startup.cs  SysMatur.Api.csproj
SysMatur.UI/: Program.cs  Startup.cs
UI/: Startup.cs
api/: Startup.cs  api.csproj
api/Controllers/: FeedController.cs
api/DbModel/: DbContext.cs
api/DbModel/Objects/: Feed.cs  FeedRedditApi.cs  RedditApi.cs  SessionToken.cs  User.cs
docs/:  README.md  model.erdplus
ui2/: package.json
ui2/src/: App.css  (+9 more)
(+37 files in other folders)
