<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Owin" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseModel\Data.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
    </ItemGroup>

</Project>
